################################
# Your Name:kinga wangchuk
# Your Section:1 ME
# Your Student ID Number:02230265
################################
# REFERENCES
# Links that you referred while solving
# the problem
# https://youtu.be/6iF8Xb7Z3wQ?si=3zcQyclfApw3o9-V
################################
# SOLUTION
# Your Solution Score:46581
# Put your number here:5
################################


def read_input():
    file= open('csf101cap/input_5_cap1.txt','r')
    return file


def calculate_score(key):
    count_dict={'A X': 2, 'A Y': 4, 'A Z': 9, 'B X': 1, 'B Y': 5, 'B Z': 7, 'C X': 1, 'C Y': 6, 'C Z': 7}
    total_value=0
    for line in key:
        value=line.strip()
        score=count_dict.get(value,None)
        if score is not None:
            total_value += score
    print("total score:",total_value)

calculate_score(read_input())